{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#BFEFFF",
    "navigationBarTitleText": "医路由你",
    "navigationBarTextStyle":"black"
  }
}
